<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="910.0" style="-fx-background-color: #d1d3d6;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userInterface.AirportScreenController">
   <center>
      <TableView fx:id="tvScreen" editable="true" prefHeight="420.0" prefWidth="910.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcDate" prefWidth="113.0" sortable="false" text="Date" />
          <TableColumn fx:id="tcTime" prefWidth="100.0" sortable="false" text="Time" />
            <TableColumn fx:id="tcAirline" prefWidth="184.0" sortable="false" text="Airline" />
            <TableColumn fx:id="tcFligth" prefWidth="82.0" sortable="false" text="Fligth" />
            <TableColumn fx:id="tcCity" prefWidth="196.0" sortable="false" text="City" />
            <TableColumn fx:id="tcGate" prefWidth="105.0" sortable="false" text="Gate" />
            <TableColumn fx:id="tcState" prefWidth="118.0" sortable="false" text="State" />
        </columns>
      </TableView>
   </center>
   <top>
      <BorderPane prefHeight="64.0" prefWidth="910.0" style="-fx-background-color: White;">
         <center>
            <HBox alignment="CENTER" prefHeight="42.0" prefWidth="794.0" spacing="7.0" style="-fx-background-color: #2861c9;">
               <children>
                  <Button fx:id="btCreateFligthsList" mnemonicParsing="false" onAction="#controlBtCreateFligthsList" style="-fx-background-color: White;" text="Create Fligths List">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Separator opacity="0.16" orientation="VERTICAL" prefHeight="200.0" />
                  <Separator opacity="0.16" orientation="VERTICAL" prefHeight="200.0" />
                  <ComboBox fx:id="cbCriteria" prefWidth="150.0" promptText="Criteria" style="-fx-background-color: White;" />
                  <TextField fx:id="tfsearch" prefHeight="25.0" prefWidth="152.0" promptText="Insert your search" style="-fx-background-color: White;" />
                  <Button fx:id="btSequentialSearch" mnemonicParsing="false" onAction="#controlBtSequentialSearch" style="-fx-background-color: White;" text="Sequential Search">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btBinarysearch" mnemonicParsing="false" onAction="#controlBtBinarySearch" style="-fx-background-color: White;" text="Binary Search ">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Label text="Time search:" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </center>
         <top>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="29.0" prefWidth="464.0" text="Airport Screen - El Dorado International Airport" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font>
            </Label>
         </top>
         <left>
            <Label fx:id="lbClock" prefHeight="38.0" prefWidth="85.0" text=" " BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font></Label>
         </left>
         <right>
            <Label fx:id="lbTimeSearch" prefHeight="29.0" prefWidth="40.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
         </right>
      </BorderPane>
   </top>
   <bottom>
      <BorderPane style="-fx-background-color: White;">
         <center>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="783.0" spacing="12.0" style="-fx-background-color: #2861c9;">
               <children>
                  <Button fx:id="btSortByDate" mnemonicParsing="false" onAction="#controlBtSortByDate" style="-fx-background-color: White;" text="Sort by Date">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btSortByTime" mnemonicParsing="false" onAction="#controlBtSortByTime" style="-fx-background-color: White;" text="Sort by Time">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btSortByAirline" mnemonicParsing="false" onAction="#controlBtSortByAirline" style="-fx-background-color: White;" text="Sort by Airline">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btSortByFligth" mnemonicParsing="false" onAction="#controlBtSortByFligth" style="-fx-background-color: White;" text="Sort by Fligth">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btSortByCity" mnemonicParsing="false" onAction="#controlBtSortByCity" style="-fx-background-color: White;" text="Sort by City">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btSortByGate" mnemonicParsing="false" onAction="#controlBtSortByGate" style="-fx-background-color: White;" text="Sort by Gate">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="btSortByState" mnemonicParsing="false" onAction="#controlBtSortByState" style="-fx-background-color: White;" text="Sort by State">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </center>
         <top>
            <HBox alignment="CENTER" prefHeight="23.0" prefWidth="783.0" spacing="25.0" style="-fx-background-color: White;">
               <children>
                  <Button fx:id="btBack" mnemonicParsing="false" onAction="#controlBtBack" style="-fx-background-color: #2861c9;" text="&lt;&lt;" textFill="WHITE" />
                  <Button fx:id="btNext" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#controlBtNext" style="-fx-background-color: #2861c9;" text="&gt;&gt;" textFill="WHITE" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
